
         o           o__ __o        o__ __o__/_       o__ __o            o            o__ __o__/_   o__ __o             o__ __o       \o       o/       o          o    o__ __o__/_   o__ __o         o           __o__   o          o                         o__ __o     o__ __o        o__ __o   
        <|>         <|     v\      <|    v           /v     v\          <|>          <|    v       <|     v\           /v     v\       v\     /v       <|\        /|>  <|    v       <|     v\       <|>            |    <|\        <|>                       /v     v\   <|     v\      <|     v\  
        / \         / \     <\     < >              />       <\         / \          < >           / \     <\         />       <\       <\   />        / \\o    o// \  < >           / \     <\      / \           / \   / \\o      / \                      />       <\  / \     <\     / \     <\ 
      o/   \o       \o/       \o    |             o/           \o       \o/           |            \o/     o/       o/           \o       \o/          \o/ v\  /v \o/   |            \o/     o/      \o/           \o/   \o/ v\     \o/                    o/             \o/       \o   \o/     o/ 
     <|__ __|>       |         |>   o__/_        <|             |>       |            o__/_         |__  _<|       <|             |>       |            |   <\/>   |    o__/_         |__  _<|        |             |     |   <\     |       _\__o__      <|               |         |>   |__  _<|/ 
     /       \      / \       //    |             \\           //       / \           |             |       \       \\           //       / \          / \        / \   |             |       \      / \           < >   / \    \o  / \           \        \\             / \       //    |         
   o/         \o    \o/      /     <o>              \         /         \o/          <o>           <o>       \o       \         /         \o/          \o/        \o/  <o>           <o>       \o    \o/            |    \o/     v\ \o/                      \         /  \o/      /     <o>        
  /v           v\    |      o       |                o       o           |            |             |         v\       o       o           |            |          |    |             |         v\    |             o     |       <\ |                        o       o    |      o       |         
 />             <\  / \  __/>      / \  _\o__/_      <\__ __/>          / \ _\o__/_  / \  _\o__/_  / \         <\      <\__ __/>          / \          / \        / \  / \  _\o__/_  / \         <\  / \ _\o__/_  __|>_  / \        < \                       <\__ __/>   / \  __/>      / \        
                                                                                                                                                                                                                                                                                                    
